<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <title>BrewDog</title>
    <body>
        <table>
            <tr>
             <td>Name : </td>
             <td><input type='text' id='name-input' ></td>
            </tr>
            <tr>
             <td>Username : </td>
             <td><input type='text' id='userName-input' ></td>
            </tr>
            <tr>
             <td>Password : </td>
             <td><input type='password' id='password-input' >&nbsp;
                <input type='checkbox' id='toggle' value='0' onchange='togglePassword(this);'>&nbsp; <span id='toggleText'>Show</span></td>
            </tr>
            <tr>
             <td>&nbsp;</td>
             <td><input type='button' id='but_reg' value='Join Now!' ></td>
            </tr>
           </table>
      <!-- <div id="signBox"> -->
        <!-- <input type="text" id="userNames" placeholder="username"/>
        <input type="password" id="input" placeholder="password"/> -->
      </div>
    <div class='container'>
        <h1>BrewDog</h1>
        <div class='tabs'>
          <div class='tab__item weak '>
            <h3>Browse by Alcohol Content 0.0% - 4.5%</h3>
          </div>
          <div class='tab__item medium active'>
            <h3>Browse by Alcohol Content 4.6% - 7.5%</h3>
          </div>
          <div class='tab__item strong'>
            <h3>Browse by Alcohol Content 7.6% - 99%</h3>
          </div>
        </div>
      
        <div class='beers'>
        </div>
      
      </div>
      <div class='bg'></div>
    <script src="bundle.js"></script>
</body>
</html>